......F...........[2026-02-21T17:08:55] MEMORY_STORAGE_ACTIVE base_path=memory
[2026-02-21T17:08:55] REMINDER_ENGINE_ACTIVE storage_dir=data\reminders
EEEEEEss.s..s....sFsF..Fssss.s..F...EEEEF...ssssssssssssss.sF
=================================== ERRORS ====================================
__ ERROR at setup of TestReminderEngine.test_create_reminder_increases_count __

self = <test_genesi.TestReminderEngine object at 0x000002738013ED80>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_create_reminder_increases0')

    @pytest.fixture
    def engine(self, tmp_path):
        try:
            from core.reminder_engine import ReminderEngine
>           return ReminderEngine(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ReminderEngine.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:207: TypeError
________ ERROR at setup of TestReminderEngine.test_reminder_id_is_uuid ________

self = <test_genesi.TestReminderEngine object at 0x000002738013F0E0>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_reminder_id_is_uuid0')

    @pytest.fixture
    def engine(self, tmp_path):
        try:
            from core.reminder_engine import ReminderEngine
>           return ReminderEngine(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ReminderEngine.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:207: TypeError
____ ERROR at setup of TestReminderEngine.test_reminder_datetime_preserved ____

self = <test_genesi.TestReminderEngine object at 0x000002738013F440>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_reminder_datetime_preserv0')

    @pytest.fixture
    def engine(self, tmp_path):
        try:
            from core.reminder_engine import ReminderEngine
>           return ReminderEngine(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ReminderEngine.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:207: TypeError
____ ERROR at setup of TestReminderEngine.test_guard_no_datetime_not_saved ____

self = <test_genesi.TestReminderEngine object at 0x000002738013F7A0>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_guard_no_datetime_not_sav0')

    @pytest.fixture
    def engine(self, tmp_path):
        try:
            from core.reminder_engine import ReminderEngine
>           return ReminderEngine(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ReminderEngine.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:207: TypeError
__________ ERROR at setup of TestReminderEngine.test_delete_reminder __________

self = <test_genesi.TestReminderEngine object at 0x000002738013FB60>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_delete_reminder0')

    @pytest.fixture
    def engine(self, tmp_path):
        try:
            from core.reminder_engine import ReminderEngine
>           return ReminderEngine(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ReminderEngine.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:207: TypeError
_______ ERROR at setup of TestReminderEngine.test_list_filters_by_user ________

self = <test_genesi.TestReminderEngine object at 0x000002738013FEF0>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_list_filters_by_user0')

    @pytest.fixture
    def engine(self, tmp_path):
        try:
            from core.reminder_engine import ReminderEngine
>           return ReminderEngine(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ReminderEngine.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:207: TypeError
_________ ERROR at setup of TestChatMemory.test_add_increments_count __________

self = <test_genesi.TestChatMemory object at 0x0000027380170470>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_add_increments_count0')

    @pytest.fixture
    def memory(self, tmp_path):
        try:
            from core.chat_memory import ChatMemory
>           return ChatMemory(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ChatMemory.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:838: TypeError
_______ ERROR at setup of TestChatMemory.test_count_grows_sequentially ________

self = <test_genesi.TestChatMemory object at 0x0000027380170B30>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_count_grows_sequentially0')

    @pytest.fixture
    def memory(self, tmp_path):
        try:
            from core.chat_memory import ChatMemory
>           return ChatMemory(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ChatMemory.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:838: TypeError
________ ERROR at setup of TestChatMemory.test_isolated_between_users _________

self = <test_genesi.TestChatMemory object at 0x0000027380172900>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_isolated_between_users0')

    @pytest.fixture
    def memory(self, tmp_path):
        try:
            from core.chat_memory import ChatMemory
>           return ChatMemory(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ChatMemory.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:838: TypeError
______ ERROR at setup of TestChatMemory.test_intent_stored_with_message _______

self = <test_genesi.TestChatMemory object at 0x0000027380172C90>
tmp_path = WindowsPath('C:/Users/turrisia/AppData/Local/Temp/pytest-of-TURRISIA/pytest-131/test_intent_stored_with_messag0')

    @pytest.fixture
    def memory(self, tmp_path):
        try:
            from core.chat_memory import ChatMemory
>           return ChatMemory(storage_dir=str(tmp_path))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ChatMemory.__init__() got an unexpected keyword argument 'storage_dir'

test_genesi.py:838: TypeError
================================== FAILURES ===================================
__ TestIntentClassification.test_python_http_request_false_positive_weather ___

self = <test_genesi.TestIntentClassification object at 0x000002738013DE80>

    def test_python_http_request_false_positive_weather(self):
        """
        BUG CONFERMATO:
        Log: INTENT_CLASSIFIED intent=weather message="sto sviluppando un'app in Python,
             che tempo fa per fare una richiesta HTTP asinc..."
    
        Il contesto tecnico dominante dovrebbe vincere su 'che tempo fa' idiomatico.
        Questo test FALLISCE finchÚ il bug non Þ corretto.
        """
        result = self._classify(
            "sto sviluppando un'app in Python, che tempo fa per fare una richiesta HTTP asincrona?"
        )
>       assert result == "chat_free", (
            f"FALSE POSITIVE: query tecnica classificata come weather (got={result}). "
            f"'che tempo fa' qui Þ idiomatico, non meteo."
        )
E       AssertionError: FALSE POSITIVE: query tecnica classificata come weather (got=weather). 'che tempo fa' qui Þ idiomatico, non meteo.
E       assert 'weather' == 'chat_free'
E         
E         - chat_free
E         + weather

test_genesi.py:124: AssertionError
_____________ TestTTSRouting.test_edge_tts_voice_is_diego_neural ______________

self = <test_genesi.TestTTSRouting object at 0x0000027380170AA0>

    def test_edge_tts_voice_is_diego_neural(self):
        """Log: EDGE_TTS_PROVIDER: Ready (voice=it-IT-DiegoNeural)"""
        for root, _, files in os.walk("/opt/genesi"):
            for f in files:
                if f.endswith(".py"):
                    try:
                        with open(os.path.join(root, f)) as fp:
                            if "DiegoNeural" in fp.read():
                                return
                    except Exception:
                        pass
>       pytest.fail("Voice 'it-IT-DiegoNeural' non trovata in nessun file")
E       Failed: Voice 'it-IT-DiegoNeural' non trovata in nessun file

test_genesi.py:540: Failed
_______________________ TestAuth.test_jwt_decode_valid ________________________

self = <test_genesi.TestAuth object at 0x00000273801700E0>

    def test_jwt_decode_valid(self):
        """Log: TOKEN RECEIVED \u2192 DECODED PAYLOAD con sub corretto."""
        import jwt
        payload = {
            "sub"  : FAKE_USER_ID,
            "admin": True,
            "type" : "access",
            "exp"  : (datetime.utcnow() + timedelta(hours=1)).timestamp(),
            "iat"  : datetime.utcnow().timestamp(),
        }
        token = jwt.encode(payload, "test_secret", algorithm="HS256")
>       decoded = jwt.decode(token, "test_secret", algorithms=["HS256"])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

test_genesi.py:589: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\Lib\site-packages\jwt\api_jwt.py:371: in decode
    decoded = self.decode_complete(
venv\Lib\site-packages\jwt\api_jwt.py:278: in decode_complete
    self._validate_claims(
venv\Lib\site-packages\jwt\api_jwt.py:411: in _validate_claims
    self._validate_exp(payload, now, leeway)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <jwt.api_jwt.PyJWT object at 0x00000273803D0B90>
payload = {'admin': True, 'exp': 1771693735.332586, 'iat': 1771690135.332586, 'sub': '6028d92a-94f2-4e2f-bcb7-012c861e3ab2', ...}
now = 1771693735.333585, leeway = 0

    def _validate_exp(
        self,
        payload: dict[str, Any],
        now: float,
        leeway: float,
    ) -> None:
        try:
            exp = int(payload["exp"])
        except ValueError:
            raise DecodeError(
                "Expiration Time claim (exp) must be an integer."
            ) from None
    
        if exp <= (now - leeway):
>           raise ExpiredSignatureError("Signature has expired")
E           jwt.exceptions.ExpiredSignatureError: Signature has expired

venv\Lib\site-packages\jwt\api_jwt.py:514: ExpiredSignatureError
________________________ TestAuth.test_auth_db_exists _________________________

self = <test_genesi.TestAuth object at 0x00000273801717F0>

    def test_auth_db_exists(self):
        """Log: AUTH_DB_INIT status=ok ù il DB SQLite deve esistere."""
        db_path = "/opt/genesi/data/auth/genesi_auth.db"
>       assert os.path.exists(db_path), f"Auth DB non trovato: {db_path}"
E       AssertionError: Auth DB non trovato: /opt/genesi/data/auth/genesi_auth.db
E       assert False
E        +  where False = <built-in function _path_exists>('/opt/genesi/data/auth/genesi_auth.db')
E        +    where <built-in function _path_exists> = <module 'ntpath' (frozen)>.exists
E        +      where <module 'ntpath' (frozen)> = os.path

test_genesi.py:613: AssertionError
___________ TestCognitiveBrain.test_profession_should_be_valid_role ___________

self = <test_genesi.TestCognitiveBrain object at 0x00000273801723C0>

    def test_profession_should_be_valid_role(self):
        """
        FIX REQUIRED: dopo il fix, profession deve contenere un ruolo valido.
        Questo test FALLISCE finchÚ il bug non Þ corretto.
        """
        profession = self.PROFILE_OBSERVED.get("profession", "")
    
        def is_valid_profession(p: str) -> bool:
            if not p or len(p) < 2 or len(p) > 100:
                return False
            nonsense = [
                "contento", "sentirlo", "alfio", "ciao", "bene", "grazie",
                "necessari nel", "pi¨ necessari", "dedicarti a", "avuto modo"
            ]
            return not any(n in p.lower() for n in nonsense)
    
>       assert is_valid_profession(profession), (
            f"BUG: profession non valida: '{profession}'. "
            f"Il cognitive extractor deve estrarre ruoli professionali, non testo conversazionale."
        )
E       AssertionError: BUG: profession non valida: 'contento di sentirlo alfio hai avuto modo di dedicarti a'. Il cognitive extractor deve estrarre ruoli professionali, non testo conversazionale.
E       assert False
E        +  where False = <function TestCognitiveBrain.test_profession_should_be_valid_role.<locals>.is_valid_profession at 0x0000027380152480>('contento di sentirlo alfio hai avuto modo di dedicarti a')

test_genesi.py:778: AssertionError
_________ TestConversationManagement.test_conv_cleanup_deletes_empty __________

self = <test_genesi.TestConversationManagement object at 0x0000027380172FC0>

    def test_conv_cleanup_deletes_empty(self):
        """Log: CONVERSATIONS_CLEAN_EMPTY deleted=1 al secondo accesso."""
        # Verifica che il codice di cleanup esista
        found = False
        for root, _, files in os.walk("/opt/genesi/api"):
            for f in files:
                if not f.endswith(".py"):
                    continue
                path = os.path.join(root, f)
                try:
                    with open(path) as fp:
                        src = fp.read()
                    if "CONVERSATIONS_CLEAN_EMPTY" in src or "clean_empty" in src.lower():
                        found = True
                except Exception:
                    pass
>       assert found, "Logica CONVERSATIONS_CLEAN_EMPTY non trovata"
E       AssertionError: Logica CONVERSATIONS_CLEAN_EMPTY non trovata
E       assert False

test_genesi.py:912: AssertionError
__________ TestRegressions.test_location_not_found_response_correct ___________

self = <test_genesi.TestRegressions object at 0x0000027380199100>

    def test_location_not_found_response_correct(self):
        """
        Log T4: LOCATION_NOT_FOUND \u2192 response='Non riesco a identificare una localit\xe0'
        Comportamento corretto per 'che tempo fa' senza cittÓ.
        """
        expected_response = "Non riesco a identificare una localitÓ nel messaggio."
        # Cerca questa stringa nei file del progetto
        found = False
        for root, _, files in os.walk("/opt/genesi"):
            if "venv" in root or ".git" in root:
                continue
            for f in files:
                if not f.endswith(".py"):
                    continue
                try:
                    with open(os.path.join(root, f)) as fp:
                        if "Non riesco a identificare" in fp.read():
                            found = True
                            break
                except Exception:
                    pass
            if found:
                break
>       assert found, \
            f"Messaggio '{expected_response}' non trovato nel codice"
E       AssertionError: Messaggio 'Non riesco a identificare una localitÓ nel messaggio.' non trovato nel codice
E       assert False

test_genesi.py:1151: AssertionError
============================== warnings summary ===============================
test_genesi.py::TestReminderEngine::test_create_reminder_increases_count
test_genesi.py::TestReminderEngine::test_create_reminder_increases_count
  C:\Users\turrisia\genesi\core\log.py:10: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return datetime.utcnow().strftime("%Y-%m-%dT%H:%M:%S")

test_genesi.py::TestAuth::test_jwt_decode_valid
  C:\Users\turrisia\genesi\test_genesi.py:585: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "exp"  : (datetime.utcnow() + timedelta(hours=1)).timestamp(),

test_genesi.py::TestAuth::test_jwt_decode_valid
  C:\Users\turrisia\genesi\test_genesi.py:586: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "iat"  : datetime.utcnow().timestamp(),

test_genesi.py::TestAuth::test_jwt_decode_valid
test_genesi.py::TestAuth::test_jwt_expired_raises
  C:\Users\turrisia\genesi\venv\Lib\site-packages\jwt\api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 11 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

test_genesi.py::TestAuth::test_jwt_decode_valid
test_genesi.py::TestAuth::test_jwt_expired_raises
  C:\Users\turrisia\genesi\venv\Lib\site-packages\jwt\api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 11 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

test_genesi.py::TestAuth::test_jwt_expired_raises
  C:\Users\turrisia\genesi\test_genesi.py:598: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "exp": (datetime.utcnow() - timedelta(seconds=10)).timestamp(),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED test_genesi.py::TestIntentClassification::test_python_http_request_false_positive_weather
FAILED test_genesi.py::TestTTSRouting::test_edge_tts_voice_is_diego_neural - ...
FAILED test_genesi.py::TestAuth::test_jwt_decode_valid - jwt.exceptions.Expir...
FAILED test_genesi.py::TestAuth::test_auth_db_exists - AssertionError: Auth D...
FAILED test_genesi.py::TestCognitiveBrain::test_profession_should_be_valid_role
FAILED test_genesi.py::TestConversationManagement::test_conv_cleanup_deletes_empty
FAILED test_genesi.py::TestRegressions::test_location_not_found_response_correct
ERROR test_genesi.py::TestReminderEngine::test_create_reminder_increases_count
ERROR test_genesi.py::TestReminderEngine::test_reminder_id_is_uuid - TypeErro...
ERROR test_genesi.py::TestReminderEngine::test_reminder_datetime_preserved - ...
ERROR test_genesi.py::TestReminderEngine::test_guard_no_datetime_not_saved - ...
ERROR test_genesi.py::TestReminderEngine::test_delete_reminder - TypeError: R...
ERROR test_genesi.py::TestReminderEngine::test_list_filters_by_user - TypeErr...
ERROR test_genesi.py::TestChatMemory::test_add_increments_count - TypeError: ...
ERROR test_genesi.py::TestChatMemory::test_count_grows_sequentially - TypeErr...
ERROR test_genesi.py::TestChatMemory::test_isolated_between_users - TypeError...
ERROR test_genesi.py::TestChatMemory::test_intent_stored_with_message - TypeE...
7 failed, 36 passed, 26 skipped, 9 warnings, 10 errors in 0.24s
